<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja Strona</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #808080;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #FF0000;
        }
        #content {
            margin-top: 100px;
        }
        .image-container {
            margin-bottom: 20px;
        }
        #button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #FF0000;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="image-container">
            <h2>NIXON FAFLUN</h2>
            <img src="https://cdn.discordapp.com/attachments/1128350911220166776/1232769146673037372/image.png?ex=662aa93c&is=662957bc&hm=5caded00e76152decb1d1324585962672902195b6c3291d0dfda6646999d188f&" alt="NIXON">
        </div>
        <div class="image-container">
            <h2>NIXON FAFLUN</h2>
            <img src="https://cdn.discordapp.com/attachments/1128350911220166776/1232769146673037372/image.png?ex=662aa93c&is=662957bc&hm=5caded00e76152decb1d1324585962672902195b6c3291d0dfda6646999d188f&" alt="NIXON">
        </div>
        <div class="image-container">
            <h2>NIXON FAFLUN</h2>
            <img src="https://cdn.discordapp.com/attachments/1128350911220166776/1232776627394445352/image.png?ex=662ab033&is=66295eb3&hm=620013e5cf7ede1051de7f68b886100b5279fe977ac2bf6b35be25425b283ae4&" alt="NIXON">
        </div>
        <div class="image-container">
            <h2>NIXON FAFLUN</h2>
            <img src="https://cdn.discordapp.com/attachments/1128350911220166776/1232776627394445352/image.png?ex=662ab033&is=66295eb3&hm=620013e5cf7ede1051de7f68b886100b5279fe977ac2bf6b35be25425b283ae4&" alt="NIXON">
        </div>
        <div class="image-container">
            <h2>NIXON FAFLUN</h2>
            <img src="https://cdn.discordapp.com/attachments/1128350911220166776/1232776726040547349/image.png?ex=662ab04b&is=66295ecb&hm=5917a0c966128547053e4a807bffa59b5313112b30ebfebe6a21d6cbe2ef56ec&" alt="NIXON">
        </div>
        <button id="button" onclick="window.location.href='https://www.youtube.com/watch?v=pSY3i5XHHXo';">Klepnij w dupę Nixona</button>
    </div>
</body>
</html>
